<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="NewServlet">
  <div class="container">
    <h1>Add Event</h1>
    <p>Please fill in this form to create an event.</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter your Name" name="name" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Event Name</b></label>
    <input type="text" placeholder="Enter Event Name" name="event name" required>

    <label><b>Event Location</b></label>
    <input type="text" placeholder="Enter Event Location" name="location" required>
    <label><b>Event date   From</b></label>
    <input type="date" placeholder="Enter Event date" name="event date" required>
    
    <label><b>To</b></label>
    <input type="date" placeholder="Enter Event date" name="event date" required>
    
    
    
    <br> <label ><b>Event Organized By</b></label></br>
    <input type="text" placeholder="Enter Organizer Name" name="organizer name" required>
    <br><label ><b>Contact Number</b></label></br>
    <input type="text" placeholder="Enter Phone Number" name="phone" required>
    
    
    
    <hr>
    <p>By creating an event you agree to our <a href="#">Terms & Privacy</a>.</p>
    
    <input type="submit" class="btn-danger btn" style="margin: auto 0">
    
  </div>
  
    
    
 
</form>

    
</body>
</html>
