<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Volunteer Portal</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">
        <link rel="stylesheet" href="./css/styles.min.css">
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
        <link type="text/css" rel="stylesheet" href="css/login.css" />
        <!--Google signin-->
        <meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="283689378527-se360s9bi011j64ca25vund2omruf2jr.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>

        <script src="./js/ajax.js"></script>
        
        <style>
            #volunteer_now_btn:hover{
                background-color: #dc3545;
            }
            .bolder_text{
                font-weight: bolder;
            }
        </style>
    </head>

    <body>
        <div></div>
        <div style="margin-bottom: 20px">
            <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
                <div class="container"><a class="navbar-brand" href="#">TAMILNADU STUDENT VOLUNTEERS</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div
                        class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav mr-auto"></ul><span class="navbar-text actions"> <a  href="login.jsp" class="login">Log In</a><a class="btn btn-light action-button" role="button" href="SignUp.jsp">Sign Up</a></span></div>
                </div>
            </nav>
        </div>

        



        <div class="jumbotron jumbotron-fluid jumbotron-main"><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
            <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
            <div id="particles-js">
                <canvas class="particles-js-canvas-el" width="1409" height="5000" style="width: 100%; height: 100%;"></canvas>
            </div>
            <div class="container center-vertically-holder" style="margin-top:-20px;">
                <div class="row center-vertically">
                    <div class="col-md-8 offset-sm-0 offset-md-2 text-center" style="margin-top:100px;margin-bottom:100px;">
                        <h1><br></h1>
                        <hr style="border-top:1px;color:rgba(255,255,255,0.9);width:60%;margin:0px;margin-top:-50px;margin-bottom:10px;margin-left:20%;">
                        <p style="font-size:25px;font-family:Alef, sans-serif;"><br><strong>Remember that the happiest people are not those getting more, but those giving more.</strong><br><br></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card mb-5 shadow p-3 ">
                            <div class="card-body">
                                <h4 class="card-title bolder_text">FUTURA</h4>
                                <h6 class="text-muted card-subtitle mb-2">National &nbsp;Events</h6>
                                <p class="card-text" style="color:rgb(59,57,57);">
                                    <b class="bolder_text">Date : </b>2018-09-07 <br>
                                    <b class="bolder_text">Location: </b>Bannari Amman Institute<br>
                                    <b class="bolder_text">Organized By: </b>techEngineerz<br>
                                    <!--                            </p><a class="card-link" href="#">Link</a><a class="card-link" href="#">Link</a></div>-->
                                </p>
                                <div style="text-align: center"><button disabled id="volunteer_now_btn" class="btn btn-outline-danger" type="button" style="width:200px;height:40px;font-size:16px;">Volunteer Now</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-5 shadow p-3 ">
                            <div class="card-body">
                                <h4 class="card-title bolder_text">HACKFEST</h4>
                                <h6 class="text-muted card-subtitle mb-2">48 hour  &nbsp;Events</h6>
                                <p class="card-text" style="color:rgb(59,57,57);">
                                    <b class="bolder_text">Date : </b>2018-09-07 <br>
                                    <b class="bolder_text">Location: </b>Bannari Amman Institute<br>
                                    <b class="bolder_text">Organized By: </b>techEngineerz<br>
                                    <!--                            </p><a class="card-link" href="#">Link</a><a class="card-link" href="#">Link</a></div>-->
                                </p>
                                <div style="text-align: center"><button disabled id="volunteer_now_btn" class="btn btn-outline-danger" type="button" style="width:200px;height:40px;font-size:16px;">Volunteer Now</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-5 shadow p-3 ">
                            <div class="card-body">
                                <h4 class="card-title bolder_text">Child Care</h4>
                                <h6 class="text-muted card-subtitle mb-2">Symposium &nbsp;Events</h6>
                                <p class="card-text" style="color:rgb(59,57,57);">
                                    <b class="bolder_text">Date : </b>2018-09-07 <br>
                                    <b class="bolder_text">Location: </b>Bannari Amman Institute<br>
                                    <b class="bolder_text">Organized By: </b>techEngineerz<br>
                                    <!--                            </p><a class="card-link" href="#">Link</a><a class="card-link" href="#">Link</a></div>-->
                                </p>
                                <div style="text-align: center"><button disabled id="volunteer_now_btn" class="btn btn-outline-danger" type="button" style="width:200px;height:40px;font-size:16px;">Volunteer Now</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript">
            //Pop up when login is clicked
            $("#modal_trigger").leanModal({top: 200, overlay: 0.6, closeButton: ".modal_close"});
            $(".social_login").hide();
            $(".user_login").show();

        </script>
        <div style="text-align: center">
            <button class="btn btn-primary" type="button" style="width:250px;height:50px;background-color:rgb(54,9,234);font-size:20px;" onclick="location.href = 'Events.jsp'">View All Events</button></div>
        <form action="event_form.html">   

            <div class="jumbotron text-center">
                <h1 style="font-size:2vw;">"Only a life lived For others is Worth living."</h1>
                <p style="font-size:1vw;color: black">To upload your own events in this site Click Here... </p> 

                <input type="submit" class="btn btn-primary" value="Send Request">

                <p style="font-size:1vw;color: black"><b><br>Thank You For Visiting Our Site</br></b></p>
                <div class="tm-social-icons-container text-xs-center">
                    <p style="color: black"><b>Share With </b></p>			    




                    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <div id="fb-root"></div>
                    <script>(function (d, s, id) {
                                        var js, fjs = d.getElementsByTagName(s)[0];
                                        if (d.getElementById(id))
                                            return;
                                        js = d.createElement(s);
                                        js.id = id;
                                        js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.1';
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }(document, 'script', 'facebook-jssdk'));</script>

                    <div class="fb-share-button" data-href="http://localhost:8080/WebApplication1/" data-layout="box_count" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A8080%2FWebApplication1%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>

                </div>
            </div>

        </form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
        <script src="./js/script.min.js"></script>
    </body>

</html>